{
  "settings": {
    "workbench.tree.expandMode": "doubleClick",
    "git.ignoreLimitWarning": true,
    "js/ts.tsdk.path": "./node_modules/typescript/lib",
    "js/ts.preferences.preferTypeOnlyAutoImports": true,
    "js/ts.preferences.quoteStyle": "single",
    "js/ts.updateImportsOnFileMove.enabled": "always",
    "editor.rulers": [
      120
    ],
    "editor.scrollBeyondLastLine": false,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit",
      "source.fixAll.eslint": "explicit",
    },
    "editor.suggest.insertMode": "insert",
    "editor.formatOnPaste": true,
    "editor.autoIndent": "full",
    "explorer.confirmDragAndDrop": false,
    "eslint.format.enable": true,
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "eslint.useFlatConfig": true,
    "files.trimTrailingWhitespace": true,
    "[python]": {
      "editor.tabSize": 4,
      "editor.insertSpaces": true,
    },
  }
}
